//REACT_APP_AXIOS_BASE_URL = http://localhost:10080
REACT_APP_AXIOS_COMMON_SERVICE_URL = http://localhost:10081
REACT_APP_AXIOS_STOCK_SERVICE_URL = http://localhost:10082
REACT_APP_AXIOS_ACCOUNT_SERVICE_URL = http://localhost:10083
REACT_APP_AXIOS_JOB_SERVICE_URL = http://localhost:10084
