//REACT_APP_AXIOS_BASE_URL = http://srv:30080
REACT_APP_AXIOS_COMMON_SERVICE_URL = http://srv:30080/api/common
REACT_APP_AXIOS_STOCK_SERVICE_URL = http://srv:30080/api/stock
REACT_APP_AXIOS_ACCOUNT_SERVICE_URL = http://srv:30080/api/account
REACT_APP_AXIOS_JOB_SERVICE_URL = http://srv:30080/api/job
